VITE_FB_apiKey=AIzaSyAd3dQdgetU1gzRbQhp5G_4Yv2p1yAu_A0
VITE_FB_projectId=sveltefirets
VITE_FB_messagingSenderId=952776151912
VITE_FB_appId=1:952776151912:web:d408872b1816a5eccafcdd
VITE_FB_measurementId=G-Z3RPDMQCLL